body {
    background-color: #e2d8e7;
}

h1 {
   margin: 0;
}

h2 {
   margin-top: auto;
}

h3 {
    margin-left: 64px;
    margin-top: 64px;
}

p {
    margin-left: 64px;
}

#intol {
    margin-top: 64px;
    margin-bottom: 32px;
    text-align: center;
}


#finalizacao {
    background-color: #21022d;
    color: white;
    text-align: center;
    border:8px solid #21022d;
}

#cabecalho {
    background-color: #21022d;
    color: white;
    text-align: center;
    border:8px solid #21022d;
}

#imagem {
    width: 150px;
    margin: right 32px;
    margin-left: 64px;
}

#image {
    width: 600px;
    height: 300;
    margin-left: 180px;

}

.centro {
    padding: 24px;
    border: 24px solid white;
}
