<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VitaNina</title>
        <link rel="icon" href="../imagens/icone/acai.png">
        <link rel="stylesheet"href="estilo.css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div id="cabecalho">
        <h1>VitaNina</h1>
        <p>A melhor marca da região! <br> Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</p>
        </div>

        <!--Corpo da página-->
        <div class="centro">
        <h2>Cardápio:</h2>

        <!--Vitaminas-->
        <h3>Vitamina de Abacate</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-abacate.jpg">
        <p><strong>Valor calorico:</strong> 180kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
        <p><strong>Adicionais:</strong> Banana, aveia, granola e mel</p>

        <h3>Vitamina de Açai</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-açai.jpg"/>
        <p><strong>Valor calorico:</strong> 150kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
        <p><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p>

        <h3>Vitamina de Banana com Aveia</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-banana-aveia.jpg">
        <p><strong>Valor calorico:</strong> 130kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
        <p><strong>Adicionais:</strong> Leite de coco, leite condensado, granola e mel</p>

        <h3>Vitamina de Morango</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-morango.jpg">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
        <p><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</p>

        <h3>Vitamina de Pessego</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-pessego.png">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pessego com calda</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga e frutas amarelas</p>

        <h3>Vitamina de Romã</h3>
        <img id="imagem" src="../imagens/vitaminas/vitamina-romã.jpg">
        <p><strong>Valor calorico:</strong> 110kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p>

        <!--Vitaminas sem lactose-->
        <div class="intol">
        <h2>Para os que possuem intolerância à lactose, temos as seguintes opções de vitaminas:</h2>
        <img id="image" src="../imagens/vitaminas/vitaminas-zero-lactose.jpg">
        </div>
        </div>

        <!--Rodapé-->
        <div id="finalizacao">
        <p>
            VitaNina® <br>
            Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
            Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
            Av Cupkeyla, 33. Tel: (01) 2282 820802
        </p>
        </div>
    </body>
</html>
